<?php
$type='TrueType';
$name='BitstreamVeraSans-Bold';
$desc=array('Ascent'=>928,'Descent'=>-236,'CapHeight'=>729,'Flags'=>32,'FontBBox'=>'[-199 -236 1417 928]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>600);
$up=-111;
$ut=126;
$cw=array(
	chr(0)=>600,chr(1)=>600,chr(2)=>600,chr(3)=>600,chr(4)=>600,chr(5)=>600,chr(6)=>600,chr(7)=>600,chr(8)=>600,chr(9)=>600,chr(10)=>600,chr(11)=>600,chr(12)=>600,chr(13)=>600,chr(14)=>600,chr(15)=>600,chr(16)=>600,chr(17)=>600,chr(18)=>600,chr(19)=>600,chr(20)=>600,chr(21)=>600,
	chr(22)=>600,chr(23)=>600,chr(24)=>600,chr(25)=>600,chr(26)=>600,chr(27)=>600,chr(28)=>600,chr(29)=>600,chr(30)=>600,chr(31)=>600,' '=>348,'!'=>456,'"'=>521,'#'=>838,'$'=>696,'%'=>1002,'&'=>872,'\''=>306,'('=>457,')'=>457,'*'=>523,'+'=>838,
	','=>380,'-'=>415,'.'=>380,'/'=>365,'0'=>696,'1'=>696,'2'=>696,'3'=>696,'4'=>696,'5'=>696,'6'=>696,'7'=>696,'8'=>696,'9'=>696,':'=>400,';'=>400,'<'=>838,'='=>838,'>'=>838,'?'=>580,'@'=>1000,'A'=>774,
	'B'=>762,'C'=>734,'D'=>830,'E'=>683,'F'=>683,'G'=>821,'H'=>837,'I'=>372,'J'=>372,'K'=>775,'L'=>637,'M'=>995,'N'=>837,'O'=>850,'P'=>733,'Q'=>850,'R'=>770,'S'=>720,'T'=>682,'U'=>812,'V'=>774,'W'=>1103,
	'X'=>771,'Y'=>724,'Z'=>725,'['=>457,'\\'=>365,']'=>457,'^'=>838,'_'=>500,'`'=>500,'a'=>675,'b'=>716,'c'=>593,'d'=>716,'e'=>678,'f'=>435,'g'=>716,'h'=>712,'i'=>343,'j'=>343,'k'=>665,'l'=>343,'m'=>1042,
	'n'=>712,'o'=>687,'p'=>716,'q'=>716,'r'=>493,'s'=>595,'t'=>478,'u'=>712,'v'=>652,'w'=>924,'x'=>645,'y'=>652,'z'=>582,'{'=>712,'|'=>365,'}'=>712,'~'=>838,chr(127)=>600,chr(128)=>696,chr(129)=>600,chr(130)=>380,chr(131)=>696,
	chr(132)=>657,chr(133)=>1000,chr(134)=>500,chr(135)=>500,chr(136)=>500,chr(137)=>1440,chr(138)=>720,chr(139)=>412,chr(140)=>1167,chr(141)=>600,chr(142)=>725,chr(143)=>600,chr(144)=>600,chr(145)=>380,chr(146)=>380,chr(147)=>657,chr(148)=>657,chr(149)=>639,chr(150)=>500,chr(151)=>1000,chr(152)=>500,chr(153)=>1000,
	chr(154)=>595,chr(155)=>412,chr(156)=>1094,chr(157)=>600,chr(158)=>582,chr(159)=>724,chr(160)=>348,chr(161)=>456,chr(162)=>696,chr(163)=>696,chr(164)=>636,chr(165)=>696,chr(166)=>365,chr(167)=>500,chr(168)=>500,chr(169)=>1000,chr(170)=>564,chr(171)=>646,chr(172)=>838,chr(173)=>415,chr(174)=>1000,chr(175)=>500,
	chr(176)=>500,chr(177)=>838,chr(178)=>438,chr(179)=>438,chr(180)=>500,chr(181)=>736,chr(182)=>636,chr(183)=>380,chr(184)=>500,chr(185)=>438,chr(186)=>564,chr(187)=>646,chr(188)=>1035,chr(189)=>1035,chr(190)=>1035,chr(191)=>580,chr(192)=>774,chr(193)=>774,chr(194)=>774,chr(195)=>774,chr(196)=>774,chr(197)=>774,
	chr(198)=>1085,chr(199)=>734,chr(200)=>683,chr(201)=>683,chr(202)=>683,chr(203)=>683,chr(204)=>372,chr(205)=>372,chr(206)=>372,chr(207)=>372,chr(208)=>838,chr(209)=>837,chr(210)=>850,chr(211)=>850,chr(212)=>850,chr(213)=>850,chr(214)=>850,chr(215)=>838,chr(216)=>850,chr(217)=>812,chr(218)=>812,chr(219)=>812,
	chr(220)=>812,chr(221)=>724,chr(222)=>738,chr(223)=>719,chr(224)=>675,chr(225)=>675,chr(226)=>675,chr(227)=>675,chr(228)=>675,chr(229)=>675,chr(230)=>1048,chr(231)=>593,chr(232)=>678,chr(233)=>678,chr(234)=>678,chr(235)=>678,chr(236)=>343,chr(237)=>343,chr(238)=>343,chr(239)=>343,chr(240)=>687,chr(241)=>712,
	chr(242)=>687,chr(243)=>687,chr(244)=>687,chr(245)=>687,chr(246)=>687,chr(247)=>838,chr(248)=>687,chr(249)=>712,chr(250)=>712,chr(251)=>712,chr(252)=>712,chr(253)=>652,chr(254)=>716,chr(255)=>652);
$enc='cp1252';
$diff='';
$file='verabd.z';
$originalsize=58716;
?>
